%/**
%Вычисление значения автокорреляционной функции ДК
%@param x - рассогласование по задержке в тех же единицах, в которых задана глобальная переменная TauChip (длительность одного чипа ДК)
%*/
function f=ro(x)
   global TauChip
   f = (abs(x) < TauChip).*(1 - abs(x)/TauChip);
end